# sparkStudy

./: pom.xml
src/main/java/: MyComparator.java  SortBean.java
src/main/scala/com/kugou/spark/core/: GeneratePeopleInfoHDFS.scala  ParallelizeApp.scala  PeopleInfo.scala  StorageAPP.scala  WordCount.scala
src/main/scala/com/kugou/spark/core/exercise/: Exercise01.scala  Exercise02.scala  Exercise03.scala  Exercise04.scala  Exercise05.scala  Exercise06.scala
src/main/scala/com/kugou/spark/sql/: JDBC.scala  Parquet.scala  Parquet02.scala  SparkSQLAction.scala  UDAF.scala  UDAF02.scala  UDF.scala  WindowsFunction.scala  WordCount.scala
src/main/scala/com/kugou/spark/sql/exercise/: Order.scala
src/main/scala/com/kugou/spark/streaming/: FileWordCount.scala  ForeachRDD.scala  MakeSourceWordcount.scala  SocketWordCount.scala  StreamingAndSQL.scala
